#surefire
#Wed Nov 01 02:17:23 CST 2017
testClassesDirectory=C\:\\Users\\jecas\\Desktop\\Proyecto2 distribuidos\\JavaZMQ\\target\\test-classes
classPathUrl.4=C\:\\Users\\jecas\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
forkMode=once
classPathUrl.3=C\:\\Users\\jecas\\.m2\\repository\\org\\zeromq\\jnacl\\0.1.0\\jnacl-0.1.0.jar
classPathUrl.2=C\:\\Users\\jecas\\.m2\\repository\\org\\zeromq\\jeromq\\0.4.2\\jeromq-0.4.2.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\jecas\\Desktop\\Proyecto2 distribuidos\\JavaZMQ\\target\\classes
reportsDirectory=C\:\\Users\\jecas\\Desktop\\Proyecto2 distribuidos\\JavaZMQ\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\jecas\\Desktop\\Proyecto2 distribuidos\\JavaZMQ\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\jecas\\Desktop\\Proyecto2 distribuidos\\JavaZMQ\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\jecas\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\jecas\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
includes0=**/Test*.java
childDelegation=false
classPathUrl.6=C\:\\Users\\jecas\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.2\\gson-2.8.2.jar
classPathUrl.5=C\:\\Users\\jecas\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
